import pandas as pd

# 데이터프레임(df) 생성, 딕셔너리의 key는 속성을, value의 배열은 해당 속성의 값들을 의미한다.
df = pd.DataFrame(
    {
        "이름": [
            "김동규",
            "이동규",
            "박동규",
        ],
        "나이": [
            21,
            35,
            58
        ],
        "성별": [
            "남자",
            "남자",
            "남자",
        ],
    }
)

# 해당 속성 값들 가져오기
age = df["나이"] # 이처럼 속성 하나의 값들을 series 라고 칭한다.
print(age) # 나이 속성의 값만을 가져온다. 이 때 좌측열 숫자는 인덱스를, 우측열은 해당 속성의 값들을 나타낸다.

# 여러 속성 값들 가져오기(df형식으로 반환된다.)
two_series = df[["이름", "나이"]] # 대괄호가 2개임을 유의해야한다.
print(two_series)

array = df.to_numpy()
print(array)